{
  "name": "organizational-climate-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next dev --turbopack",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "seed": "tsx --env-file=.env.local src/scripts/seed-all.ts",
    "seed:companies": "tsx --env-file=.env.local -e \"import { seedCompaniesAndDepartments } from './src/lib/seedCompaniesAndDepartments'; seedCompaniesAndDepartments().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "seed:questions": "tsx --env-file=.env.local -e \"import { seedQuestionBank } from './src/lib/seedQuestionBank'; seedQuestionBank().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "seed:user": "tsx --env-file=.env.local -e \"import { seedTestUser } from './src/lib/seedTestUser'; seedTestUser().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "seed:comprehensive": "tsx --env-file=.env.local src/lib/seedComprehensiveData.ts",
    "seed:comprehensive:force": "tsx --env-file=.env.local src/lib/seedComprehensiveData.ts --force --verbose",
    "debug:departments": "tsx --env-file=.env.local src/scripts/debug-departments.ts",
    "test:targeting": "tsx --env-file=.env.local src/scripts/test-department-targeting.ts",
    "add:departments": "tsx --env-file=.env.local src/scripts/add-sample-departments.ts",
    "status:microclimate": "tsx --env-file=.env.local src/scripts/microclimate-system-status.ts",
    "migrate:departments": "tsx --env-file=.env.local src/scripts/migrate-departments.ts",
    "test:super-admin-nav": "tsx --env-file=.env.local src/scripts/test-super-admin-navigation.ts",
    "test:admin-pages": "tsx --env-file=.env.local src/scripts/test-admin-pages.ts",
    "test:add-user": "tsx --env-file=.env.local src/scripts/test-add-user-functionality.ts",
    "test:survey-workflow": "tsx --env-file=.env.local src/scripts/test-survey-workflow-issues.ts",
    "test:survey-sharing": "tsx --env-file=.env.local src/scripts/test-survey-sharing-fix.ts",
    "test:brevo-email": "tsx --env-file=.env.local src/scripts/test-brevo-email.ts",
    "debug:user-lookup": "tsx --env-file=.env.local src/scripts/debug-user-lookup.ts",
    "test:datetime-serialization": "tsx --env-file=.env.local src/scripts/comprehensive-datetime-serialization-test.ts",
    "debug:survey-sharing": "tsx --env-file=.env.local src/scripts/debug-survey-sharing-api.ts",
    "test:department-creation": "tsx --env-file=.env.local src/scripts/test-department-creation.ts",
    "test:user-management": "tsx --env-file=.env.local src/scripts/test-user-management.ts",
    "test:microclimate-dashboard": "tsx src/scripts/test-microclimate-dashboard.ts",
    "debug:microclimate-live": "tsx --env-file=.env.local src/scripts/debug-microclimate-live-route.ts",
    "create:test-microclimate": "tsx --env-file=.env.local src/scripts/create-test-microclimate.ts",
    "test:microclimate-serialization": "tsx --env-file=.env.local src/scripts/test-microclimate-serialization.ts",
    "test:server-fixes": "tsx --env-file=.env.local src/scripts/test-server-fixes.ts",
    "debug:microclimate-status": "tsx --env-file=.env.local src/scripts/debug-microclimate-status.ts",
    "test:microclimate-controls": "tsx --env-file=.env.local src/scripts/test-microclimate-controls.ts",
    "test:comprehensive-microclimate": "tsx --env-file=.env.local src/scripts/comprehensive-microclimate-test.ts",
    "test:datetime-fix": "tsx --env-file=.env.local src/scripts/test-datetime-fix.ts",
    "fix:departments": "tsx --env-file=.env.local src/scripts/fix-department-company-ids.ts",
    "onboard:company": "tsx --env-file=.env.local src/scripts/enhanced-company-onboarding.ts",
    "test:integration": "tsx --env-file=.env.local src/scripts/integration-test-suite.ts",
    "verify:deployment": "tsx --env-file=.env.local src/scripts/deployment-verification.ts",
    "test:full-system": "npm run test:integration && npm run verify:deployment",
    "seed:users": "tsx --env-file=.env.local src/scripts/user-role-permission-seeding.ts",
    "create:super-admin": "tsx --env-file=.env.local src/scripts/user-role-permission-seeding.ts create-super-admin",
    "audit:permissions": "tsx --env-file=.env.local src/scripts/user-role-permission-seeding.ts audit"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@getbrevo/brevo": "^3.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node-forge": "^1.3.14",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "keyword-extractor": "^0.0.28",
    "lucide-react": "^0.539.0",
    "mongoose": "^8.17.1",
    "natural": "^8.1.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-forge": "^1.3.1",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sentiment": "^5.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "stopword": "^3.1.5",
    "string-similarity": "^4.0.4",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jspdf": "^1.3.3",
    "@types/natural": "^5.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
